{
  "name": "datomic",
  "version": "0.0.1",
  "description": "datomic driver",
  "repository": {
    "type": "git",
    "url": "https://github.com/limadelic/datomicjs.git"
  },
  "keywords": [
    "db"
  ],
  "author": {
    "name": "limadelic",
    "email": "limadelic@gmail.com"
  },
  "contributors": [
    {
      "name": "Isel Fernandez",
      "email": "isel_77@hotmail.com"
    },
    {
      "name": "Jeff Kwak",
      "email": "jeff.kwak@gmail.com"
    },
    {
      "name": "JP Erkelens",
      "email": "jperkelens@gmail.com"
    },
    {
      "name": "Mike Suarez",
      "email": "mikemps@gmail.com"
    }
  ],
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "request": "latest",
    "superagent": "latest",
    "jsedn": "latest"
  },
  "engines": {
    "node": ">=0.6",
    "npm": ">=1.1"
  },
  "scripts": {
    "pretest": "build",
    "test": "test"
  },
  "main": "./lib/datomicjs"
}
